# ✅ Infura & Alchemy API Keys
REACT_APP_INFURA_ETHEREUM=https://mainnet.infura.io/v3/2cf9e431ee684f4aa5bd9ef84a5a8f87
REACT_APP_INFURA_POLYGON=https://polygon-mainnet.infura.io/v3/2cf9e431ee684f4aa5bd9ef84a5a8f87
REACT_APP_ALCHEMY_AMOY=https://polygon-amoy.g.alchemy.com/v2/koplnRe9-kiR9CYN4N1zf0NJ-zofNLAq
REACT_APP_ALCHEMY_ETHERIUM=https://eth-mainnet.g.alchemy.com/v2/koplnRe9-kiR9CYN4N1zf0NJ-zofNLAq
REACT_POLYSCAN_API_key=FTUKMBE3X44YXNBP81NYNYMEQIUNZYRZNH
# ✅ Etherscan API Key (For contract verification)
REACT_APP_ETHERSCAN_API_KEY=QZN2UIB3817ZII78NSCXWP92ARN7Y59TTJ

# ✅ Wallet Address (Must match deployer's private key)
REACT_APP_WALLET_ADDRESS=0x49C882829D5834d3f12a84dA54bdcfF9ed088B73

# ✅ Smart Contract Addresses (Polygon Network)
REACT_APP_TOKEN_POLYGON=0xb90AF58650435B6157272Be94175e6CC8c3696A1
REACT_APP_LPTOKEN_POLYGON=0xB4Af6D278Ae4A793a61e9a7955D7d0057965d5Db
REACT_APP_YIELDFARMING_POLYGON=0xd52576610C03dc759be7c8D178F5eEFEDBFFd5Fe
REACT_APP_STAKING_POLYGON=0xbA8ff10E2616750d89ba10c65C50B5738EB27514
REACT_APP_DAO_POLYGON=0x53fe9aCCB3331b4aea49fA21F2E37f7Ad713CD9B
REACT_APP_PRESALE_POLYGON=0x6c1dee29D8c828ed71364072A8da3B71B231472B
REACT_APP_NFT_POLYGON=0x28e84876803Ad8fe3a574A800e8FC05183Fb0D75
# ✅ Smart Contract Address (Ethereum Mainnet)
REACT_APP_LENDING_ETHEREUM=0x107dc9c2FD1e87A0a67622AFF80B0DF5f836768F
REACT_APP_TOKEN_BASE=0x24C2EfDC90286f6fd14FA7B07e4a74f0828548C7
# ✅ Smart Contract Addresses (Amoy Testnet)
# ✅ Smart Contract Addresses (Amoy Testnet)
REACT_APP_TOKEN_AMOY=0x0A89f90B7fF1a890a573A4938a92A28F48ceF9E6
REACT_APP_STABLECOIN_AMOY=0x24C2EfDC90286f6fd14FA7B07e4a74f0828548C7
REACT_APP_PRICEFEED_IMALI_AMOY=0x58C7a11AEE191d670a79487A93eee6A9F34314A1
REACT_APP_PRICEFEED_ETH_AMOY=0x98b29cd6b990Bbbdb1733Fc151BC0b41C754665b
REACT_APP_PRICEFEED_MATIC_AMOY=0x9cde4c3943Ab732a2a4fd2CF4c2Ae51B699FB3E2
REACT_APP_LENDING_AMOY=0xcDAf0901AC0B5Ef29B0698ea57b2830d0B898c8e
REACT_APP_STAKING_AMOY=0xc01e59f51e2b39451EFbf926beEc4Ddc41168fFA
REACT_APP_YIELDFARMING_AMOY=0x84C6DD6F1510bcB94EeFb15e60dB8Cc9A69C460a
REACT_APP_LPTOKEN_AMOY=0x6A60F9401F97949C41926DbFA9c8E08A617c944a

REACT_FEE_RECIPIENT_POLYGON=0x49C882829D5834d3f12a84dA54bdcfF9ed088B73
REACT_FEE_RECIPIENT_AMOY=0x49C882829D5834d3f12a84dA54bdcfF9ed088B73
REACT_APP_LPLOTTERY_POLYGON=0x6E40af2d79e21eFe00A7b32eDc40e735B9b17E14
REACT_APP_FEEDISTRIBUTOR_POLYGON=0x6500307aAfC80a4A05D0e32189Ce73E57E2Eb64f
REACT_APP_BUYBACK_ADDRESS=0x386e80D1AF3E72Efb2687CBa6029F1Aa4B5AE953
REACT_APP_VESTINGVAULT_ADDRESS=0xF0fB8a0b882bd69dAD85f032F60DBD2af0f3EA0b
REACT_APP_AIRDROPDISTRIBUTOR_ADDRESS=0xf3fC786b4da443ba9b39586bC777E6ff20Ca9C6A
REACT_APP_LIQUIDITYMANAGER_ADDRESS=0x6439Cbe9092E606096B5368d4b209b4cBBE57F21
REACT_APP_PRESALE_ADDRESS=0xd78C9B4A96f692CBc74eF8475519c17C08D85889
# === TWITTER API CREDENTIALS ===
TWITTER_CONSUMER_KEY=1912983042181718016imalidefi
TWITTER_CONSUMER_SECRET=AAAAAAAAAAAAAAAAAAAAALbA0gEAAAAAMSE1Fd1mPYO0hE3MktWJWf1Wn7I%3DyJeDPlWVf7wAx6TjM4O8cKTHf9omuZ4fjFLc9WVzCXfCdAHmaJ
TWITTER_ACCESS_TOKEN=1909402397513752576-LP8aBY4t6AjWuCW2qErYsfnW3RmsVX
TWITTER_ACCESS_SECRET=0zBDUtMtZmj0Aj1kINACqj9kgvYNizRfF3ZXNaTH96RtZ
# Google Analytics Service Account Info
GA_PROPERTY_ID="487218341"
GOOGLE_CLIENT_EMAIL="imali-783@imali-457701.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDm0VOujnrVXPBu\ndTMAFWtZsmzIraL5lShJuPT8o+3pgAtciPELa9CTkvJneczJyKKQTX/8FBBj4+In\nhlvIQkGkYo+Vp97BFZzE1bNtOzpOloVicWX//IHosLrwzHEhbJmhn7vkPPobkYN5\nMR8b6M9IqZeEVQBpkKu9do10mZFRNi6sfTV7k9pAu4jBobx/jgn96f0CxTgoDLU+\nf9nhtmLdAod9RcoWbJzYyhOMwojqH9QSYkPo9zG3GP73Favw1dmXctOYt6Hu/WS3\nIKV7Id+4Qp8Co2dy0HgIq6W+6WYi2rQ51kuhr0fHbmZ6RFwL+RLfETarGNwgfQIW\n61KE8f8dAgMBAAECggEAAKw6hcGppVdBuczekHf0YjaRbHlGTr8vvzOccJWNpkEV\nWt9d1QR+lWxnB4+0IKYBIFczkzuV6ZnXPsI0NtjjdiK+Gp1TqxVR+msR0ssCP9Mh\nZ2XxhYlLVf0j+HADPjqh0+rWd+gIowasW36d63Gfg079JnudYNhZQeMYHicJ6iec\n6+ifxDwo4/KwG6BSDWykTbXM1MF1N7EQOa8Tt+NwfQ1WRPrNGAVi/mvrAqCqXCUR\nKcJRcseWE1hxUtuWMmugCIrYQhA+ww6npHbhC73Xft2pvscQ+C6DY4SPflA3W2KN\nUkR1ePJs2CzULz3E3AHcUzeuTa6eFT2TlVxV0q4dcQKBgQD+5FyShj6+vmkujhL7\niyVCF05WUkkb2wh5BhqbeECeLyUegejyVYmRn9uSk8lG5bjOHc++In61uwXKEie4\nKJKYPAhzgJg40Ug20355M3yxJFYgPENIuuW8RRQ/B0D2HZIpETJWz7r+Uar5XLw2\nqMDM+8nY8TNRmXMVOs9NALAAJQKBgQDn0i0ER549ie/r1C59H4eIPNJ0gRNLF+/O\nm4MIgI5KCWAcbjOT9sgaqHy15/T97FkmldqVjSWeE1QfmkNFQqjoRipYHjUWUekm\nGKhV7OXcqo1eodxshfmziSiPhz9qHdHO9lvC7F7J87XVfubIqamCHpZoVvnt48Mp\nZZ03sZ11mQKBgQDBypfDY0OjPBu2JJi0HOe35wZNRQSGpDI96XEjUPs4CTochsK4\nNGaCjFqhh7EZMSEfvLSsp4dU3huZtdHzBw3lpob6YgPZ9uwDmyrmNUoRWEIPAiJZ\n0pdGW/L3tKkkNflhNczjCc7u+uKV8na6y/TCJJEjWsccvCEuO+dOcT5e7QKBgBKI\nG68m5oB24WYRzTGVbqk2a4CCvP8Yx8PVbLEmTbmfbD55lMf0R2TSKT4Fb/FIjovm\nGNYxtVsgom3wUAZeYNBIo6PtrkK9g4zXFcXgrTNpsulouQ033JE8mrB2mFwsTBRm\nX0mCycUNJXEOtvY9kd5kAZQPt+ULexN5GwtTuImpAoGBAMCdOD61sTwilVV/jSdt\nIakNS9sIsdTqDbJ9fiLi57rvvNAJV5rq8lQHttWvrWlzIMI2aW2tsB2MiihzXVO+\nsxkyv8r4oNL9QQwQFrLZ8fgeT7jtNb/hhTUEDNGIgp2IW+sR1TRKyyBp63pGesjK\n6W970FSXoo6ib1vSY6011FVw\n-----END PRIVATE KEY-----\n"
